<!DOCTYPE html>
<html>
<title>Hut</title>
<body>
<h1>HUT</h1>
<p>
A hut is a small dwelling, which may be constructed of various local materials. Huts are a type of vernacular architecture because they are built of readily available materials such as wood, snow, ice, stone, grass, palm leaves, branches, hides, fabric, or mud using techniques passed down through the generations.
The construction of a hut is generally less complex than that of a house (durable, well-built dwelling) but more so than that of a shelter (place of refuge or safety) such as a tent and is used as temporary or seasonal shelter or as a permanent dwelling in some indigenous societies.
Huts exist in practically all nomadic cultures. Some huts are transportable and can stand most conditions of weather.
</p>
</body>
</html>