<html>
<head>
<link rel='stylesheet' href='mystyle.css'>
<h1>SELECTORS IN CSS</h1>
</head>
<body>
<h2>Id selectors(#id)</h2>
<p id="idsel">CSS id selectors select any element in an HTML page, if it has an attribute called id, whose value matches the name of the id selector.</p>
<h2>class selectors(.class)</h2>
<p class="classsel">CSS class selectors select elements in an HTML page, if they have an attribute called class, whose value matches the name of the class selector.</p>
</body>
</html>
