<!DOCTYPE html>
<html>
	<body >
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Vegetable" target="result">vegetable</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Fruit" target="result">fruit</a></li>		
			<li><a href="https://en.wikipedia.org/wiki/Flower" target="result">flowers</a></li>		
			<li><a href="https://en.wikipedia.org/wiki/Tree" target="result">trees</a></li>				
		</ul>
	</body>
</html>